<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305">

            <Button
                android:id="@+id/eventsPageButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="520dp"
                android:layout_weight="1"
                android:text="Events" />

            <Button
                android:id="@+id/diningPageButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="520dp"
                android:layout_weight="1"
                android:text="Dining" />

            <Button
                android:id="@+id/dessertsPageButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="520dp"
                android:layout_weight="1"
                android:text="Desserts/Drinks" />

            <Button
                android:id="@+id/topPicksPageButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="520dp"
                android:layout_weight="1"
                android:text="Top Picks" />

            <Button
                android:id="@+id/savedPageButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="520dp"
                android:layout_weight="1"
                android:text="Saved" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>